TiX/Windows/ConfigWindow.xaml

<Window x:Class="TiX.Windows.ConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="설정"
        ResizeMode="NoResize"
        WindowStyle="SingleBorderWindow"
        WindowStartupLocation="CenterOwner"
        SizeToContent="WidthAndHeight">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="{x:Type CheckBox}">
                    <Setter Property="Margin" Value="0 10 0 0"/>
                </Style>
                <Style TargetType="{x:Type Separator}">
                    <Setter Property="Margin" Value="0 10 0 0"/>
                </Style>
            </StackPanel.Resources>
            
            <TextBlock Text="By RyuaNerin &amp; Sasarino MARi"
                       FontWeight="Bold"
                       TextAlignment="Center"
                       Cursor="Hand"
                       Margin="0 0 0 5"
                       MouseDown="CopyRight_MouseDown" />

            <CheckBox x:Name="ConfigTopMost"
                      Content="TiX 를 항상 위로" />

            <CheckBox x:Name="ConfigMinizeToTray"
                      Content="트레이로 최소화" />

            <CheckBox x:Name="ConfigStartInTray"
                      Content="TiX 시작시 트레이로"
                      IsEnabled="{Binding ElementName=ConfigMinizeToTray, Path=IsChecked}"/>

            <Separator />

            <CheckBox x:Name="ConfigReversedCtrl"
                      Content="Ctrl 를 누른 채 드래그해야 본문 입력" />

            <CheckBox x:Name="ConfigUniformityText"
                      Content="트윗 내용 통일하기" />

            <CheckBox x:Name="ConfigEnabledInReply"
                      Content="트윗 타래로 연결하기" />

            <Separator />
            
            <CheckBox x:Name="ConfigSEWithText"
                      Content="우클릭 메뉴에 'TiX 로 트윗하기' 추가" />

            <CheckBox x:Name="ConfigSEWithoutText"
                      Content="우클릭 메뉴에 'TiX 로 바로 트윗하기' 추가" />
        </StackPanel>

        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Content="적용"
                    Margin="0 0 5 0"
                    Padding="30 5 30 5"
                    Click="Apply_Click"
                    />
            <Button Content="취소"
                    Padding="10 5 10 5"
                    IsDefault="True"
                    Click="Cancel_Click"/>
        </StackPanel>
    </Grid>
</Window>
