TiX/Windows/ConfigWindow.xaml

<Window x:Class="TiX.Windows.ConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TiX.Windows"
        mc:Ignorable="d"
        Title="설정"
        ResizeMode="NoResize"
        WindowStyle="SingleBorderWindow"
        WindowStartupLocation="CenterOwner"
        SizeToContent="WidthAndHeight">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="{x:Type CheckBox}">
                    <Setter Property="Margin" Value="0 5 0 0"/>
                </Style>
            </StackPanel.Resources>
            
            <TextBlock Text="By RyuaNerin &amp; Sasarino MARi"
                       TextAlignment="Center" />

            <CheckBox Content="TiX 를 항상 위로" />
            <CheckBox Content="Ctrl 를 누른 채 드래그해야 본문 입력" />
            <CheckBox Content="트윗 내용 통일하기" />
            <CheckBox Content="트윗 타래로 연결하기" />
            <CheckBox Content="우클릭 메뉴에 'TiX 로 트윗하기' 추가" />
            <CheckBox Content="우클릭 메뉴에 'TiX 로 바로 트윗하기' 추가" />
        </StackPanel>

        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Content="적용"
                    Margin="0 0 5 0"
                    Padding="30 5 30 5"
                    />
            <Button Content="취소"
                    Padding="10 5 10 5"
                    IsDefault="True" />
        </StackPanel>
    </Grid>
</Window>
