TiX/Windows/MainWindow.xaml

<Window x:Class="TiX.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tc="clr-namespace:TiX.Core"
        mc:Ignorable="d"
        Topmost="{Binding Source={x:Static tc:Settings.Instance}, Path=Topmost, Mode=OneWay}"
        SizeToContent="WidthAndHeight"
        Icon="/TiX;component/Resources/TiX.ico"
        Loaded="Window_Loaded"
        StateChanged="Window_StateChanged"
        Closing="Window_Closing"
        MouseUp="Window_MouseUp"
        MouseDoubleClick="Window_MouseDoubleClick"
        KeyDown="Window_KeyDown"
        Drop="Window_Drop"
        DragOver="Window_DragOver"
        DragLeave="Window_DragLeave">
    <Grid Margin="10">
        <StackPanel>
            <StackPanel.Resources>
                <ResourceDictionary>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="TextAlignment" Value="Center" />
                    </Style>
                </ResourceDictionary>
            </StackPanel.Resources>
            
            <TextBlock Text="두번 누르거나 드래그하기"
                       FontSize="17"
                       Margin="0 0 0 10" />

            <TextBlock x:Name="CtrlLabel"
                       FontSize="17"
                       Margin="0 0 0 10">
                <TextBlock.Style>
                    <Style TargetType="TextBlock"
                           BasedOn="{StaticResource {x:Type TextBlock}}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Source={x:Static tc:Settings.Instance}, Path=ReversedCtrl, Mode=OneWay}"
                                         Value="True">
                                <Setter Property="Text" Value="Ctrl을 눌러 [내용] 작성" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Source={x:Static tc:Settings.Instance}, Path=ReversedCtrl, Mode=OneWay}"
                                         Value="False">
                                <Setter Property="Text" Value="Ctrl을 눌러 [바로] 작성" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <TextBlock Text="우클릭하여 설정 열기"
                       Margin="0 0 0 10" />

            <TextBlock Text="PrintScreen 으로 캡쳐하기" />
            <TextBlock Text="+ Alt : 현재 모니터" />
            <TextBlock Text="+ Ctrl : 현채 장" />
            <TextBlock Text="+ Shift : 자르기" />
        </StackPanel>
    </Grid>
</Window>
